#  Copyright (c) 2010-2015 William Bittle  http://www.dyn4j.org/
#  All rights reserved.
#  
#  Redistribution and use in source and binary forms, with or without modification, are permitted 
#  provided that the following conditions are met:
#  
#   *  Redistributions of source code must retain the above copyright notice, this list of conditions 
#      and the following disclaimer.
#   *  Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
#      and the following disclaimer in the documentation and/or other materials provided with the 
#      distribution.
#   *  Neither the name of dyn4j nor the names of its contributors may be used to endorse or 
#      promote products derived from this software without specific prior written permission.
#  
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR 
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
#  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT 
#  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# BinarySearchTree
binarySearchTree.nullComparable=A node cannot be created with a null comparable.
binarySearchTree.nullSubTreeForIterator=An iterator cannot be created for a null (sub)tree.

# AxisAlignedBounds
collision.bounds.axisAligned.invalidArgument=The width and height must be greater than zero.

# Fixture
collision.fixture.nullShape=A fixture cannot be created with a null shape.
collision.fixture.nullFilter=A fixture cannot have a null filter. Use the Filter.DEFAULT_FILTER instead.

# ConservativeAdvancement
collision.continuous.conservativeAdvancement.nullDistanceDetector=A distance detector is required by the Conservative Advancement algorithm. An instance of Gjk is used by default.
collision.continuous.conservativeAdvancement.invalidDistanceEpsilon=The distance epsilon must be greater than zero.
collision.continuous.conservativeAdvancement.invalidMaximumIterations=The conservative advancement root finder requires 5 or more iterations.

# Epa
collision.narrowphase.epa.invalidMaximumIterations=The EPA algorithm requires 5 or more iterations.
collision.narrowphase.epa.invalidDistanceEpsilon=The EPA distance epsilon must be greater than zero.

# Gjk
collision.narrowphase.gjk.nullMinkowskiPenetrationSolver=The MinkowskiPenetrationSolver cannot be null.  An instance of Epa is used by default.
collision.narrowphase.gjk.invalidMaximumIterations=The GJK distance and raycast algorithms require 5 or more iterations.
collision.narrowphase.gjk.invalidDistanceEpsilon=The GJK distance epsilon must be greater than zero.

# General Dynamics
dynamics.nullWorld=The world cannot be null.

# Body
dynamics.body.addNullShape=A null convex shape cannot be added to a body.
dynamics.body.addNullFixture=A null fixture cannot be added to a body.
dynamics.body.nullMassType=The mass type cannot be null. By default Mass.NORMAL is used.
dynamics.body.nullMass=The mass cannot be null.
dynamics.body.nullForce=A null force cannot be applied to a body.
dynamics.body.nullTorque=A null torque cannot be applied to a body.
dynamics.body.nullForceForTorque=A torque cannot be applied to a body with a null force.
dynamics.body.nullPointForTorque=A torque cannot be applied to a body with a null point.
dynamics.body.nullImpulse=A null impulse cannot be applied to a body.
dynamics.body.nullPointForImpulse=An impulse cannot be applied to a body with a null point.
dynamics.body.nullTransform=A body cannot have a null transform. Use Transform.identity() instead.
dynamics.body.nullVelocity=The velocity vector cannot be null. Use Vector2.zero() instead.
dynamics.body.invalidLinearDamping=The linear damping must be greater than or equal to zero.
dynamics.body.invalidAngularDamping=The angular damping must be greater than or equal to zero.

# BodyFixture
dynamics.body.fixture.invalidDensity=A fixture's density must be greater than 0.
dynamics.body.fixture.invalidFriction=A fixture's coefficient of friction cannot be negative.
dynamics.body.fixture.invalidRestitution=A fixture's coefficient of restitution cannot be negative.

# Constraint
dynamics.constraint.nullBody1=Body1 cannot be null.
dynamics.constraint.nullBody2=Body2 cannot be null.

# Force
dynamics.force.nullVector=The force vector cannot be null.
dynamics.force.nullForce=Cannot copy a null force.
dynamics.force.setNullVector=Cannot set this force vector to a null vector.
dynamics.force.setNullForce=Cannot set this force to a null force.

# Settings
dynamics.settings.invalidStepFrequency=The step frequency must be greater than zero.
dynamics.settings.invalidMaximumTranslation=The maximum translation cannot be negative.
dynamics.settings.invalidMaximumRotation=The maximum rotation cannot be negative.
dynamics.settings.invalidSleepLinearVelocity=The sleep linear velocity cannot be negative.
dynamics.settings.invalidSleepAngularVelocity=The sleep angular velocity cannot be negative.
dynamics.settings.invalidSleepTime=The sleep time cannot be negative.
dynamics.settings.invalidVelocityIterations=The minimum number of iterations is 1.
dynamics.settings.invalidPositionIterations=The minimum number of iterations is 1.
dynamics.settings.invalidWarmStartDistance=The warm start distance cannot be negative.
dynamics.settings.invalidRestitutionVelocity=The restitution velocity cannot be negative.
dynamics.settings.invalidLinearTolerance=The linear tolerance cannot be negative.
dynamics.settings.invalidAngularTolerance=The angular tolerance cannot be negative.
dynamics.settings.invalidMaximumLinearCorrection=The maximum linear correction cannot be negative.
dynamics.settings.invalidMaximumAngularCorrection=The maximum angular correction cannot be negative.
dynamics.settings.invalidBaumgarte=The baumgarte factor cannot be negative.
dynamics.settings.invalidCCDMode=The continuous collision detection mode cannot be null.

# Torque
dynamics.torque.nullTorque=Cannot copy a null torque.
dynamics.torque.setNullTorque=Cannot set this torque to a null torque.

# World
dynamics.world.addNullBody=A null body cannot be added to the world.
dynamics.world.addExistingBody=The body has already been added to this world.
dynamics.world.addOtherWorldBody=The body is already a member of another world instance.
dynamics.world.addNullJoint=A null joint cannot be added to the world.
dynamics.world.addExistingJoint=The joint has already been added to this world.
dynamics.world.addOtherWorldJoint=The joint is already a member of another world instance.
dynamics.world.nullGravity=The gravity vector cannot be null. Use Vector2.zero() or new Vector2() instead.
dynamics.world.nullBroadphaseDetector=The broadphase detector cannot be null. Create a new instance of the SapBruteForce, SapIncremental, SapTree, or DynamicAABBTree class instead.
dynamics.world.nullNarrowphaseDetector=The narrowphase detector cannot be null. Create a new instance of the Sat or Gjk class instead.
dynamics.world.nullManifoldSolver=The manifold solver cannot be null. Create a new instance of the ClippingManifoldSolver class instead.
dynamics.world.nullTimeOfImpactDetector=The time of impact solver cannot be null. Create a new instance of the ConservativeAdvancement class instead.
dynamics.world.nullRaycastDetector=The raycast detector cannot be null. Create a new instance of the Gjk class instead.
dynamics.world.nullCoefficientMixer=The coefficient mixer cannot be null. Use CoefficientMixer.DEFAULT_MIXER instead.
dynamics.world.nullContactManager=The contact manager cannot be null.  Create a new instance of the WarmStartingContactManager class instead.
dynamics.world.nullSettings=The settings object cannot be null.  Create a new instance of Settings or call the reset method instead.
dynamics.world.nullContactConstraintSolver=The constact constraint solver cannot be null.  Use SequentialImpulses instead.
dynamics.world.nullListener=A null listener cannot be added.
dynamics.world.addExistingListener=The listener has already been added to this world.

# ContactPoint
dynamics.contact.contactPoint.nullContactPoint=Cannot copy a null contact point.

# Joint & General
dynamics.joint.sameBody=Cannot create a joint between the same body instance.
dynamics.joint.nullAnchor=The anchor point cannot be null.
dynamics.joint.nullAnchor1=Anchor 1 cannot be null.
dynamics.joint.nullAnchor2=Anchor 2 cannot be null.
dynamics.joint.nullAxis=The axis cannot be null.
dynamics.joint.invalidDampingRatio=The damping ratio must be between 0 and 1 inclusive.
dynamics.joint.invalidFrequency=The frequency must be greater than or equal to zero.
dynamics.joint.invalidFrequencyZero=The frequency must be greater than zero.
dynamics.joint.invalidLowerLimit=The lower limit cannot be greater than the upper limit.
dynamics.joint.invalidUpperLimit=The upper limit cannot be less than the lower limit.
dynamics.joint.invalidLimits=The lower limit cannot be greater than the upper limit.
dynamics.joint.invalidMaximumMotorForce=The maximum motor force must be greater than or equal to zero.
dynamics.joint.invalidMaximumMotorTorque=The maximum motor torque must be greater than or equal to zero.

# DistanceJoint
dynamics.joint.distance.invalidDistance=The distance must be greater than or equal to zero.

# FrictionJoint
dynamics.joint.friction.invalidMaximumTorque=The maximum torque must be greater than or equal to zero.
dynamics.joint.friction.invalidMaximumForce=The maximum force must be greater than or equal to zero.

# PinJoint
dynamics.joint.pin.nullAnchor=The anchor point cannot be null.
dynamics.joint.pin.nullTarget=The target point cannot be null.
dynamics.joint.pin.invalidMaximumForce=The max force must be zero or greater.

# PulleyJoint
dynamics.joint.pulley.invalidRatio=The pulley ratio must be greater than zero. A value of 1.0 disables the block-and-tackle.
dynamics.joint.pulley.nullBodyAnchor1=Body anchor 1 cannot be null.
dynamics.joint.pulley.nullBodyAnchor2=Body anchor 2 cannot be null.
dynamics.joint.pulley.nullPulleyAnchor1=Pulley anchor 1 cannot be null.
dynamics.joint.pulley.nullPulleyAnchor2=Pulley anchor 2 cannot be null.

# RevoluteJoint
dynamics.joint.revolute.twoAngularFixedBodies=A RevoluteJoint must have at least one body without fixed angular velocity.

# RopeJoint
dynamics.joint.rope.lessThanZeroUpperLimit=The upper limit must be greater than or equal to zero.
dynamics.joint.rope.lessThanZeroLowerLimit=The lower limit must be greater than or equal to zero.
dynamics.joint.rope.invalidLimit=The limit must be greater than zero.

# MotorJoint
dynamics.joint.motor.invalidCorrectionFactor=The correction factor must be between 0 and 1 inclusive.

# AABB
geometry.aabb.invalidMinMax=The min cannot be greater than the max.
geometry.aabb.invalidRadius=The radius must be greater than or equal to zero.

# Circle
geometry.circle.invalidRadius=The radius must be greater than zero.

# Polygon
geometry.polygon.nullArray=The vertices array cannot be null.
geometry.polygon.lessThan3Vertices=A polygon must have 3 or more vertices.
geometry.polygon.nullVertices=The vertices array cannot contain null points.
geometry.polygon.coincidentVertices=A polygon cannot have coincident vertices.
geometry.polygon.nonConvex=A polygon must be convex.
geometry.polygon.invalidWinding=A polygon must have Counter-Clockwise vertex winding.

# Rectangle
geometry.rectangle.invalidWidth=A rectangle must have a positive non-zero width.
geometry.rectangle.invalidHeight=A rectangle must have a positive non-zero height.

# Segment
geometry.segment.nullPoint1=Point 1 cannot be null.
geometry.segment.nullPoint2=Point 2 cannot be null.
geometry.segment.samePoint=A line segment must have two different vertices.

# Capsule
geometry.capsule.invalidWidth=A capsule must have a positive non-zero width.
geometry.capsule.invalidHeight=A capsule must have a positive non-zero height.
geometry.capsule.degenerate=The width and height cannot be close to equal, instead use a Circle shape type.

# Slice
geometry.slice.invalidRadius=A circular section must have a positive non-zero radius.
geometry.slice.invalidTheta=A circular section must have a positive non-zero theta less than PI.

# Ellipse
geometry.ellipse.invalidWidth=An ellipse must have a positive non-zero width.
geometry.ellipse.invalidHeight=An ellipse must have a positive non-zero height.
geometry.ellipse.satNotSupported=The Ellipse shape type is not supported by the SAT collision detection algorithm. Use Geometry.createPolygonalEllipse, GJK, or FallbackNarrowphaseDetector with SAT as the primary and GJK as the fallback.

# Half Ellipse
geometry.halfEllipse.invalidWidth=A half ellipse must have a positive non-zero width.
geometry.halfEllipse.invalidHeight=A half ellipse must have a positive non-zero height.
geometry.halfEllipse.satNotSupported=The HalfEllipse shape type is not supported by the SAT collision detection algorithm. Use Geometry.createPolygonalHalfEllipse, GJK, or the FallbackNarrowphaseDetector with SAT as the primary and GJK as the fallback.

# Geometry
geometry.nullPointList=The points list cannot be null.
geometry.invalidSizePointList2=The points list must contain at least 2 non-null points.
geometry.nullPointListElements=The points list cannot contain null points.
geometry.nullPointArray=The points array cannot be null.
geometry.invalidSizePointArray2=The points array must contain at least 2 non-null points.
geometry.nullPointArrayElements=The points array cannot contain null points.
geometry.invalidSizePointList1=The points list must have at least one point.
geometry.invalidSizePointArray1=The points array must have at least one point.
geometry.nullVerticesArray=The vertices array cannot be null.
geometry.nullPolygonPoint=A polygon cannot contain null points.
geometry.invalidVerticesSize=The number of vertices must be greater than 2.
geometry.invalidRadius=The radius must be greater than zero.
geometry.invalidSize=The size must be greater than zero.
geometry.nullTrianglePoint=A triangle cannot contain a null point.
geometry.invalidWidth=The width must be greater than zero.
geometry.invalidHeight=The height must be greater than zero.
geometry.nullSegmentPoint=A segment cannot contain a null point.
geometry.invalidLength=The length must be greater than zero.
geometry.nullFlipPolygon=The polygon cannot be null.
geometry.nullFlipAxis=The flip axis cannot be null.
geometry.zeroFlipAxis=The flip axis cannot be the zero vector.
geometry.ellipseInvalidCount=The number of vertices must be greater than 3.
geometry.ellipseInvalidWidth=The width must be greater than zero.
geometry.ellipseInvalidHeight=The height must be greater than zero.
geometry.circleInvalidCount=The number of vertices must be greater than 2.
geometry.circleInvalidRadius=The radius must be greater than zero.
geometry.capsuleInvalidCount=The number of cap vertices must be greater than or equal to 1.
geometry.capsuleInvalidWidth=The width must be greater than zero.
geometry.capsuleInvalidHeight=The height must be greater than zero.
geometry.sliceInvalidCount=The number of vertices must be greater than or equal to 1.
geometry.sliceInvalidRadius=The radius must be greater than zero.
geometry.sliceInvalidTheta=Theta must be greater than zero.
geometry.halfEllipseInvalidCount=The number of vertices must be greater than or equal to 1.
geometry.halfEllipseInvalidWidth=The width must be greater than zero.
geometry.halfEllipseInvalidHeight=The height must be greater than zero.
geometry.nullMinkowskiSumCircle=The circle cannot be null.
geometry.nullMinkowskiSumPolygon=The polygon cannot be null.
geometry.invalidMinkowskiSumRadius=The radius must be greater than zero.
geometry.invalidMinkowskiSumCount=The vertex count must be greater than zero.
geometry.nullMinkowskiSumConvex=Both convex shapes must be non-null.
geometry.invalidMinkowskiSumSegments=The segments cannot be colinear.
geometry.nullShape=The shape cannot be null.
geometry.invalidScale=The scaling factor must be greater than zero.

# Interval
geometry.interval.invalid=The minimum cannot be larger than the maximum.
geometry.interval.invalidMinimum=The minimum value must be less than or equal to the maximum.
geometry.interval.invalidMaximum=The maximum value must be greater than or equal to the minimum.

# Mass
geometry.mass.nullCenter=The center point cannot be null.
geometry.mass.invalidMass=The mass must be greater than or equal to zero.
geometry.mass.invalidInertia=The inertia tensor must be greater than or equal to zero.
geometry.mass.nullMass=Cannot copy a null mass.
geometry.mass.nullMassList=The masses list cannot be null.
geometry.mass.invalidMassListSize=The masses list must contain at least one non-null element.
geometry.mass.nullMassListElement=The masses list cannot contain null elements.
geometry.mass.nullMassType=The mass type cannot be null.

# Matrix
geometry.matrix.nullArray=The values array cannot be null.
geometry.matrix.invalidLength4=The values array must be of length 4.
geometry.matrix.invalidLength9=The values array must be of length 9.

# Ray
geometry.ray.nullStart=The start point cannot be null.
geometry.ray.nullDirection=The direction cannot be null.
geometry.ray.zeroDirection=A ray cannot have a zero direction vector.

# Transform
geometry.transform.immutable=Cannot modify the Transform.IDENTITY object.

# Decomposition
geometry.decompose.crossingEdges=A simple polygon cannot have crossing edges.
geometry.decompose.nullArray=Cannot decompose a null array of points.
geometry.decompose.invalidSize=The polygon must have 4 or more vertices.
geometry.decompose.coincident=The polygon cannot have coincident vertices.

# Hull
geometry.hull.nullPoints=The point array cannot contain null points.
geometry.hull.nullArray=The point array cannot be null.



